# measures-rest

./: .gitignore  README.md  pom.xml
src/main/java/org/giscience/measures/example/: Example.java  MeasureEmpty.java  MeasureNumberOfElements.java
src/main/java/org/giscience/measures/rest/cache/: Cache.java  CacheMemory.java
src/main/java/org/giscience/measures/rest/measure/: Measure.java  MeasureOSHDB.java
src/main/java/org/giscience/measures/rest/response/: ResponseData.java  ResponseError.java
src/main/java/org/giscience/measures/rest/server/: MeasuresResource.java  RequestParameter.java  RequestParameterException.java  RestServer.java
src/main/java/org/giscience/measures/rest/utils/: BoundingBox.java
